APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MCHs5tbZgIk+50kapsFtRCN5/WF77HpqmNtLX1lLG5g=
APP_DEBUG=true
APP_URL=https://viconquantam.herokuapp.com
SECURE=true

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-107-22-169-45.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1vqnm1do30hi0
DB_USERNAME=cvakvqjsuboxat
DB_PASSWORD=21677e74cf305f5435e8a0b6acb35ccc03e35dda8cfdf3454c62b475f68ff4fa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"